{
    "java.project.sourcePaths": [
        "pertemuan5/src",
        "pertemuan4/src",
        "pertemuan3/src",
        "pertemuan2/src",
        "pertemuan1/src",
        "introTest/src",
        "PBO07_24060124140155/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}